dart
dart弱类型语言
基本数据类型
number类型
int double
string
 bool

double d1=1.11;
d1=1
d1 1.00

常量
final和const  修饰符
const 值不变，声明时就要赋值
final 可以先不赋值,声明变量后赋值

List listDemo=const[1,2,3];

判断数据类型
var1.runtimeType

dart命名规则
1、变量名由字母、数字、下划线和美元符号组成。
2、标识符开头不能是数字
3、标识符不能是保留字和关键字
4、区分大小写
5、见名思意
原样输出
 var var1='''asdasd
      a
  ''';

  print(var1);
使用 r 前缀，可以创建 “原始 raw” 字符串：

var s = r"In a raw string, even \n isn't special.";

运算符
算术运算符
+ - * /  ~/(取整) %/(取余)
关系运算符
==  !=   >    <     >=      <=
逻辑运算符
!   &&   ||
赋值运算符
基础赋值运算符=  ??=
复合赋值运算符+= -=  *=  /=  %= ~=

  int i=10;
  print("hello var i $i");
  int dollars01=42;
  int dollars=dollars01;
  print("I have \$$dollars");// \&等价于$
  print("I have \$$dollars");


条件判断语句
if() {
}
else{
}



break 跳出当前循环
continue 结束当前循环语句，进入下一层循环。


数组集合

list列表
两种声明方式
1、var list01=['var1','var2','var3'];
List listDemo=const[1,2,3];
正确List listDemo=new List();
正确final List listDemo=new List();
正确final  List listDemo=[];
正确List listDemo=const[];

2、var list02=new List(int);
错误const listDemo=const List[];

list 的runtimeType是List<数据类型>


 List l1st03=[
    {"cate": "国内", "news": [{"title": "国内新闻1"},{"title": "国内新闻2"},{"title": "国内新闻3"}]}
    ,{"cate": "国外", "news": [{"title": "国外新闻1"},{"title": "国外新闻2"},{"title": "国外新闻3"}]}
    ];
  for(int i=0;i<l1st03.length;i++){
    var value=l1st03[i];
    print(value);
  }
List方法



